@import "../../components/themes/params"
.contact-row

  margin: 20px 0
  @media screen and (min-width: $min-width)
    display: flex
  justify-content: space-between

  .contact-col
    @media screen and (min-width: $min-width)
      width: 32%
    h3
      text-align: center
      border-bottom: 3px solid silver
.iframe-2gis
  width: 100%
  height: 650px
#map
  width: 100%
  height: 500px
