.input-model
  .input-has-many
    .items-attached
      display: flex
      flex-wrap: wrap
      .has-many-item
        display: flex
        justify-content: space-between
        margin: 1px
        background-color: #ddd
        font-size: .7em
        padding: 2px
        border: 1px solid gray
        width: 45%
        a
          color: blue
        .hasMany-remove
          cursor: pointer
