@import "../themes/params"
.full-image
  width: 100%

.image-list
  display: flex
  flex-wrap: wrap
  flex-direction: column-reverse
  @media screen and (max-width: $max-width)
    flex-direction: row
  justify-content: center
  .image-cell
    //background-color: silver
    padding: 5px
    margin: 2px
    @media screen and (max-width: $max-width)
      width: 50%
      margin: 0
    width: 120px
    height: 120px
    overflow: hidden
    .img-tools
      position: absolute
    .img-container
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      small
        width: 100%
      img
        max-width: 90%
        max-height: 90%
      .error
        font-size: .7em
        color: red

.image-carousel
  display: block
  margin: auto
  //background-color: gray
  //width: 600px
  //height: 300px
  .carousel-item
    width: 100%
    //height: 300px

    img
      margin: auto
      display: block
      max-height: 100%
      max-width: 100%
      border: 1px solid green
