@import "client/components/themes/params"
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|PT+Serif|Roboto&subset=cyrillic')
@font-face
  font-family: 'PT Sans Caption'
  font-weight: normal
  font-style: normal

html
  body
    .img-preview
      max-width: 100%
      max-height: 100%

    font-family: 'PT Sans Caption'
    .pointer
      cursor: pointer
