.fa
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.fa-bold:before
  content: "B"
.fa-italic:before
  content: "I"
.fa-link:before
  content: "\1F517"
.fa-strikethrough:before
  text-decoration: line-through
  content: "S"
