.select-checkbox
  width: 200px
  .placeholder
    color: #495057
  .popup-wrapper
    background-color: aqua
    position: absolute
    width: 200px
    .popup-items


      max-height: 200px
      overflow-x: hidden

  .input
    background-color: white
    cursor: pointer
    border-radius: .25rem
    display: flex
    justify-content: space-between
    border: 1px solid #ced4da
    padding: 5px

    .triangle
      padding: 0 10px

  .select-checkbox-item
    cursor: pointer
    padding: 5px
    display: flex
    align-items: center

    input
      cursor: pointer
      margin: 0 5px

  .select-checkbox-item:hover
    background-color: silver
