div.selected
  background-color: silver

option
  cursor: pointer
  border-bottom: 1px solid silver
option.selected
  background-color: silver
.form-model
  .admin-form-fields
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .input-model
      box-shadow: 0 10px 30px 0 rgba(0,0,0,.08)
      //border: 1px solid silver
      padding: 10px
      width: 30%
      margin: 10px
      textarea
        height: 200px
